<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.student.StudentAddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="40dp">

        <TextView
            android:id="@+id/textViewSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:text="Фамилия"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/editTextAddSurname"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextAddSurname"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/style_edit_text"
            android:fontFamily="@font/raleway_medium"
            android:hint="Введите фамилию:"
            android:inputType="textPersonName"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSurname"
            app:layout_constraintWidth_max="300dp" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/raleway_medium"
            android:text="Имя"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/editTextAddName"
            app:layout_constraintTop_toBottomOf="@+id/editTextAddSurname" />

        <EditText
            android:id="@+id/editTextAddName"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/style_edit_text"
            android:fontFamily="@font/raleway_medium"
            android:hint="Введите имя:"
            android:inputType="textPersonName"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewName"
            app:layout_constraintWidth_max="300dp" />

        <TextView
            android:id="@+id/textViewPatronymic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/raleway_medium"
            android:text="Отчество"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/editTextAddPatronymic"
            app:layout_constraintTop_toBottomOf="@+id/editTextAddName" />

        <EditText
            android:id="@+id/editTextAddPatronymic"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/style_edit_text"
            android:fontFamily="@font/raleway_medium"
            android:hint="Введите отчество:"
            android:inputType="textPersonName"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPatronymic"
            app:layout_constraintWidth_max="300dp" />

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/raleway_medium"
            android:text="Логин"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/editTextAddLogin"
            app:layout_constraintTop_toBottomOf="@+id/editTextAddPatronymic" />

        <EditText
            android:id="@+id/editTextAddLogin"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/style_edit_text"
            android:fontFamily="@font/raleway_medium"
            android:hint="Введите логин:"
            android:inputType="textPersonName"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLogin"
            app:layout_constraintWidth_max="300dp" />

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/raleway_medium"
            android:text="Пароль"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/editTextAddPassword"
            app:layout_constraintTop_toBottomOf="@+id/editTextAddLogin" />

        <EditText
            android:id="@+id/editTextAddPassword"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/style_edit_text"
            android:fontFamily="@font/raleway_medium"
            android:hint="Введите пароль:"
            android:inputType="textPersonName"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPassword"
            app:layout_constraintWidth_max="300dp"
            tools:ignore="TextFields" />

        <Button
            android:id="@+id/buttonAddStudent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/style_button_login"
            android:fontFamily="@font/raleway_semibold"
            android:text="Сохранить"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextAddPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>